<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8" />
    <meta name="description" content="&lt;model-viewer&gt; template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script
      src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
      defer
    ></script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer
      bounds="tight"
      enable-pan
      src="assets/OpenWaterPump.glb"
      ar
      ar-modes="webxr scene-viewer quick-look"
      camera-controls
      environment-image="neutral"
      poster="poster.webp"
      shadow-intensity="1"
      camera-orbit="-223.7deg 68.77deg auto"
      autoplay
    >
      <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
      </div>

      <button slot="ar-button" id="ar-button">View in your space</button>

      <div id="ar-prompt">
        <img src="ar_hand_prompt.png" />
      </div>

      <div class="slider">
        <div class="slides">
          <button
            class="slide"
            onclick="switchSrc(this, 'OpenWaterPump')"
            style="background-image: url('assets/OpenWaterPump.png')"
          ></button>

          <button
            class="slide"
            onclick="switchSrc(this, 'CloseWaterPump')"
            style="background-image: url('assets/CloseWaterPump.png')"
          ></button>

          <button
            class="slide"
            onclick="switchSrc(this, 'OpenWaterPumpAni')"
            style="background-image: url('assets/OpenWaterPumpAni.gif')"
          >
            <a href="/Animados/WaterPumpAni.html"></a>
          </button>
        </div>
      </div>
    </model-viewer>

    <script src="script.js"></script>

    <!-- Loads <model-viewer> for browsers: -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>

    <script type="module">
      const modelViewer = document.querySelector('model-viewer');

      window.switchSrc = (element, name) => {
        const base = 'assets/' + name;
        modelViewer.src = base + '.glb';
        modelViewer.poster = base + '.png';
        const slides = document.querySelectorAll('.slide');
        slides.forEach((element) => {
          element.classList.remove('selected');
        });
        element.classList.add('selected');
      };

      document
        .querySelector('.slider')
        .addEventListener('beforexrselect', (ev) => {
          // Keep slider interactions from affecting the XR scene.
          ev.preventDefault();
        });
    </script>

    <style>
      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }

      model-viewer {
        background-color: #eee;
        overflow-x: hidden;
        --poster-color: #eee;
      }

      #ar-button {
        background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 132px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #dadce0;
      }

      #ar-button:active {
        background-color: #e8eaed;
      }

      #ar-button:focus {
        outline: none;
      }

      #ar-button:focus-visible {
        outline: 1px solid #4285f4;
      }

      @keyframes circle {
        from {
          transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }
        to {
          transform: translateX(-50%) rotate(360deg) translateX(50px)
            rotate(-360deg);
        }
      }

      @keyframes elongate {
        from {
          transform: translateX(100px);
        }
        to {
          transform: translateX(-100px);
        }
      }

      model-viewer > #ar-prompt {
        position: absolute;
        left: 50%;
        bottom: 175px;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
      }

      model-viewer[ar-status='session-started'] > #ar-prompt {
        display: block;
      }

      model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
      }

      model-viewer > #ar-failure {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 175px;
        display: none;
      }

      model-viewer[ar-tracking='not-tracking'] > #ar-failure {
        display: block;
      }

      .slider {
        width: 100%;
        text-align: center;
        overflow: hidden;
        position: absolute;
        bottom: 16px;
      }

      .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }

      .slide {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #fff;
        margin-right: 10px;
        border-radius: 10px;
        border: none;
        display: flex;
      }

      .slide.selected {
        border: 2px solid #4285f4;
      }

      .slide:focus {
        outline: none;
      }

      .slide:focus-visible {
        outline: 1px solid #4285f4;
      }
    </style>
  </body>
</html>
