<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8" />
    <meta name="description" content="&lt;model-viewer&gt; template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" href="../styles.css" rel="stylesheet" />
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script
      src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
      defer
    ></script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer
      enable-pan
      src="../assets/OpenWaterPumpAni.glb"
      ar
      ar-modes="webxr scene-viewer quick-look"
      camera-controls
      poster="poster.webp"
      shadow-intensity="1"
      autoplay
    >
      <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">View in your space</button>
      <div id="ar-prompt">
        <img src="ar_hand_prompt.png" />
      </div>
    </model-viewer>
    <script src="../script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <audio autoplay controls loop id="sound">
      <source src="../assets/audioRotor.wav" type="audio/wav" />
    </audio>
  </body>
</html>
