<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer bounds="tight" enable-pan src="bombaFechada.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="1">
      <button class="Hotspot" slot="hotspot-1" data-position="0.5408395482932541m 0.33383304321623386m -0.17545804596853276m" data-normal="-8.81719894875496e-8m 0.9238794682826809m -0.38268358742661424m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">PEÇA1</div>
      </button><button class="Hotspot" slot="hotspot-2" data-position="1.090418599379885m 0.16815619711812302m -0.055329435876413674m" data-normal="0.9521450871760394m -0.2924759390217445m 0.08875560861084275m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">PEÇA2</div>
      </button><button class="Hotspot" slot="hotspot-3" data-position="0.5845818023859932m -0.13934796076654754m -0.5782329679111678m" data-normal="0.8595478316497092m 0.5110553053037259m -0.0000052152657275063365m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">PEÇA3</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </body>
</html>