<model-viewer bounds="tight" enable-pan src="bombaFechada.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="1">
    <button class="Hotspot" slot="hotspot-1" data-position="0.5408395482932541m 0.33383304321623386m -0.17545804596853276m" data-normal="-8.81719894875496e-8m 0.9238794682826809m -0.38268358742661424m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">PEÇA1</div>
    </button><button class="Hotspot" slot="hotspot-2" data-position="1.090418599379885m 0.16815619711812302m -0.055329435876413674m" data-normal="0.9521450871760394m -0.2924759390217445m 0.08875560861084275m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">PEÇA2</div>
    </button><button class="Hotspot" slot="hotspot-3" data-position="0.5845818023859932m -0.13934796076654754m -0.5782329679111678m" data-normal="0.8595478316497092m 0.5110553053037259m -0.0000052152657275063365m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">PEÇA3</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
